server {
    listen       80;
    server_name  localhost;
    etag         off;

    charset utf-8;
    location /api/ {

        rewrite    /api/([a-z_]+)/([0-9]+) /$1?id=eq.$2 break; #support /endpoint/:id url style
        proxy_pass http://127.0.0.1:3000/; # Reverse proxy to your PostgREST
        
        #rewrite Content-Location header
        proxy_hide_header Content-Location;
        add_header  Content-Location  /api$upstream_http_content_location;
        
    }
    
    location / {
        root /vagrant/frontend;
        sendfile off;
    }
}

